KMR/View/Calculation/CalculationLabels.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:KMR.Properties"
             xmlns:view="clr-namespace:KMR.View"
             x:Class="KMR.View.CalculationLabels"
             DataContext="{Binding Controller, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type view:Calculation}}}"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CalcCaptions}"/>
    </UserControl.Resources>

    <DockPanel x:Name="dockPanel" LastChildFill="True">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="30"/>
                    <ColumnDefinition Width="200*" MinWidth="200"/>
                    <ColumnDefinition Width="106*" MinWidth="106"/>
                    <ColumnDefinition Width="170*" MinWidth="170"/>
                    <ColumnDefinition Width="1*" MinWidth="8"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>

                    <RowDefinition Height="23"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="23"/>

                    <RowDefinition Height="8"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="8"/>

                    <RowDefinition Height="23"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="23"/>

                    <RowDefinition Height="8"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="8"/>

                    <RowDefinition Height="23"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="23"/>

                    <RowDefinition Height="8"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="8"/>

                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>

                    <RowDefinition Height="8"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="8"/>

                    <RowDefinition Height="23"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="23"/>

                    <RowDefinition Height="8"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="1"
					Style="{StaticResource CalcCaptionsBold}"
					Content="vorhandene Substanz"/>
                <Label Grid.Column="1" Grid.Row="2"
					BorderThickness="1,0"
					Padding="25,0"
					Content="davon Fremdkapital"/>
                <Label Grid.Column="1" Grid.Row="3"
					Padding="25,0"
					Content="davon Eigenkapital"/>
                <Label Grid.Column="1" Grid.Row="5"
					Style="{StaticResource CalcCaptionsBold}"
					Content="Fremdkapital - Annuität"/>
                <Label Grid.Column="1" Grid.Row="6"
					BorderThickness="1,0"
					Padding="25,0"
					Content="Zinsen"/>
                <Label Grid.Column="1" Grid.Row="7"
					Padding="25,0"
					Content="Tilgungssatz"/>
                <Label Grid.Column="1" Grid.Row="9"
					Style="{StaticResource CalcCaptionsBold}"
					Content="Eigenkapital"/>
                <Label Grid.Column="1" Grid.Row="10"
					BorderThickness="1,0"
					Padding="25,0"
					Content="Zinsen"/>
                <Label Grid.Column="1" Grid.Row="11"
					Padding="25,0"
					Content="Rücklage"/>
                <Label Grid.Column="1" Grid.Row="15"
					Style="{StaticResource CalcCaptionsBold}"
					Content="Investitionsaufwand"/>
                <Label Grid.Column="1" Grid.Row="16"
					BorderThickness="1,0"
					Padding="25,0"
					Content="davon Fremdkapital"/>
                <Label Grid.Column="1" Grid.Row="17"
					Padding="25,0"
					Content="davon Eigenkapital"/>
                <Label Grid.Column="1" Grid.Row="19"
					Style="{StaticResource CalcCaptionsBold}"
					Content="Fremdkapital - Annuität"/>
                <Label Grid.Column="1" Grid.Row="20"
					BorderThickness="1,0"
					Padding="25,0"
					Content="Zinsen"/>
                <Label Grid.Column="1" Grid.Row="21"
					Padding="25,0"
					Content="Tilgungssatz"/>
                <Label Grid.Column="1" Grid.Row="23"
					Style="{StaticResource CalcCaptionsBold}"
					Content="Eigenkapital"/>
                <Label Grid.Column="1" Grid.Row="24"
					BorderThickness="1,0"
					Padding="25,0"
					Content="Zinsen"/>
                <Label Grid.Column="1" Grid.Row="25"
					Padding="25,0"
					Content="Rücklage"/>
                <Label Grid.Column="1" Grid.Row="29"
					Style="{StaticResource CalcCaptionsBold}"
					Content="Mietausfallwagnis"/>
                <Label Grid.Column="1" Grid.Row="31"
					Style="{StaticResource CalcCaptionsBold}"
					Content="Instandhaltungsaufwand"/>
                <Label Grid.Column="1" Grid.Row="33"
					Style="{StaticResource CalcCaptionsBold}"
					Content="Verwaltungsaufwand p.a. pro WE"/>
                <Label Grid.Column="1" Grid.Row="35"
					Style="{StaticResource CalcCaptionsBold}"
					Content="durchschnittliche Wohnungsgröße"/>
                <Label Grid.Column="1" Grid.Row="39"
					Style="{StaticResource CalcCaptionsBold}"
					Content="Abschreibung"/>
                <Label Grid.Column="1" Grid.Row="40"
                    BorderThickness="1,0,1,1"
					Style="{StaticResource CalcCaptionsBold}"
					Content="handelsrechtliche Abschreibung"/>
                <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="44"
					Style="{StaticResource CalcCaptionsBold}"
					Margin="0,0,8,0"
                    Content="Kostenmiete" 
                    Background="#FFCFC60D"/>
                <Label Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="46"
					Style="{StaticResource CalcCaptionsBold}"
                    Margin="0,0,8,0"
					Content="Laufzeit vorh. Substanz Fremdkapital - Tilgung"/>
                <Label Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="48"
					Style="{StaticResource CalcCaptionsBold}"
                    Margin="0,0,8,0"
					Content="Laufzeit vorh. Substanz Eigenkapital - Rücklage"/>
                <Label Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="50"
					Style="{StaticResource CalcCaptionsBold}"
                    Margin="0,0,8,0"
					Content="Laufzeit Investitionsaufwand Fremdkapital - Tilgung"/>
                <Label Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="52"
					Style="{StaticResource CalcCaptionsBold}"
                    Margin="0,0,8,0"
					Content="Laufzeit Investitionsaufwand Eigenkapital - Rücklage"/>



                <Label Grid.Column="2" Grid.Row="1"
                       Style="{StaticResource CalcCaptionsCenteredBold}"
                       Margin="8,0,8,0"
                       Content="{Binding ExistingSubstancePerc}"/>
                <Label Grid.Column="2" Grid.Row="2"
                       Style="{StaticResource CalcCaptionsCentered}"
                       BorderThickness="1,0"
                       Margin="8,0,8,0"
					   Content="{Binding ExistingSubstanceBorrowPerc}"/>
                <Label Grid.Column="2" Grid.Row="3"
                       Style="{StaticResource CalcCaptionsCentered}"
                       Margin="8,0,8,0"
                       Content="{Binding ExistingSubstanceOwnPerc }"/>
                <Label Grid.Column="2" Grid.Row="5"
					Style="{StaticResource CalcCaptionsCenteredBold}"
                       Margin="8,0,8,0"
					Content="{Binding SubstanceAnnuityPerc}"/>
                <Label Grid.Column="2" Grid.Row="6"
                       Style="{StaticResource CalcCaptionsCentered}"
					   BorderThickness="1,0"
                       Margin="8,0,8,0"
                       Content="{Binding SubstanceAnnuityInterestPerc}"/>
                <Label Grid.Column="2" Grid.Row="7"
                       Style="{StaticResource CalcCaptionsCentered}"
                       Margin="8,0,8,0"
					Content="{Binding SubstanceAnnuityRepayPerc}"/>
                <Label Grid.Column="2" Grid.Row="9"
					   Style="{StaticResource CalcCaptionsCenteredBold}"
                       Margin="8,0,8,0"
					   Content="{Binding SubstanceOwnPerc}"/>
                <Label Grid.Column="2" Grid.Row="10"
                       Style="{StaticResource CalcCaptionsCentered}"
					   BorderThickness="1,0"
                       Margin="8,0,8,0"
					   Content="{Binding SubstanceOwnInterestPerc}"/>
                <Label Grid.Column="2" Grid.Row="11"
                       Style="{StaticResource CalcCaptionsCentered}"
                       Margin="8,0,8,0"
					   Content="{Binding SubstanceOwnReservePerc}"/>
                <Label Grid.Column="2" Grid.Row="15"
					   Style="{StaticResource CalcCaptionsCenteredBold}"
                       Margin="8,0,8,0"
					   Content="{Binding InvestmentPerc}"/>
                <Label Grid.Column="2" Grid.Row="16"
                       Style="{StaticResource CalcCaptionsCentered}"
					   BorderThickness="1,0"
                       Margin="8,0,8,0"
					   Content="{Binding InvestmentBorrowPerc}"/>
                <Label Grid.Column="2" Grid.Row="17"
                       Style="{StaticResource CalcCaptionsCentered}"
                       Margin="8,0,8,0"
					   Content="{Binding InvestmentOwnPerc}"/>
                <Label Grid.Column="2" Grid.Row="19"
					   Style="{StaticResource CalcCaptionsCenteredBold}"
                       Margin="8,0,8,0"
					   Content="{Binding InvestAnnuityPerc}"/>
                <Label Grid.Column="2" Grid.Row="20"
                       Style="{StaticResource CalcCaptionsCentered}"
					   BorderThickness="1,0"
                       Margin="8,0,8,0"
					   Content="{Binding InvestAnnuityInterestPerc}"/>
                <Label Grid.Column="2" Grid.Row="21"
                       Style="{StaticResource CalcCaptionsCentered}"
                       Margin="8,0,8,0"
					   Content="{Binding InvestAnnuityRepayPerc}"/>
                <Label Grid.Column="2" Grid.Row="23"
					   Style="{StaticResource CalcCaptionsCenteredBold}"
                       Margin="8,0,8,0"
					   Content="{Binding InvestOwnPerc}"/>
                <Label Grid.Column="2" Grid.Row="24"
                       Style="{StaticResource CalcCaptionsCentered}"
					   BorderThickness="1,0"
                       Margin="8,0,8,0"
					   Content="{Binding InvestOwnInterestPerc}"/>
                <Label Grid.Column="2" Grid.Row="25"
                       Style="{StaticResource CalcCaptionsCentered}"
                       Margin="8,0,8,0"
					   Content="{Binding InvestOwnReservePerc}"/>
                <Label Grid.Column="2" Grid.Row="29"
					   Style="{StaticResource CalcCaptionsCenteredBold}"
                       Margin="8,0,8,0"
					   Content="{Binding RentLossPerc}"/>
                <Label Grid.Column="2" Grid.Row="31"
					   Style="{StaticResource CalcCaptionsCenteredBold}"
                       Margin="8,0,8,0"
					   Content="{Binding MaintenancePerc}"/>
                <Label Grid.Column="2" Grid.Row="33"
					   Style="{StaticResource CalcCaptionsCenteredBold}"
                       Margin="8,0,8,0"
					   Content="{Binding AdministrationPerFlat}"/>
                <Label Grid.Column="2" Grid.Row="35"
					   Style="{StaticResource CalcCaptionsCenteredBold}"
                       Margin="8,0,8,0"
					   Content="{Binding AvarageFlatSize}"/>
                <Label Grid.Column="2" Grid.Row="39"
					   Style="{StaticResource CalcCaptionsCenteredBold}"
                       Margin="8,0,8,0"
					   Content="{Binding DepreciationPerc}"/>
                <Label Grid.Column="2" Grid.Row="40"
					   Style="{StaticResource CalcCaptionsCenteredBold}"
                       Margin="8,0,8,0"
                       BorderThickness="1,0,1,1"
					   Content="{Binding HgbPerc}"/>

                <Label Grid.Column="3" Grid.Row="1"
					Style="{StaticResource CalcCaptionsCenteredBold}"
					Content="{Binding ExistingSubstanceVal}"
                    />
                <Label Grid.Column="3" Grid.Row="2"
					Style="{StaticResource CalcCaptionsCentered}"
					BorderThickness="1,0"					
					Content="{Binding ExistingSubstanceBorrowVal}"/>
                <Label Grid.Column="3" Grid.Row="3"
					Style="{StaticResource CalcCaptionsCentered}"	
					Content="{Binding ExistingSubstanceOwnVal}"/>
                <Label Grid.Column="3" Grid.Row="5"
					Style="{StaticResource CalcCaptionsCenteredBold}"
					Content="{Binding SubstanceAnnuityVal}"/>
                <Label Grid.Column="3" Grid.Row="6"
					Style="{StaticResource CalcCaptionsCentered}"
					BorderThickness="1,0"					
					Content="{Binding SubstanceAnnuityInterestVal}"/>
                <Label Grid.Column="3" Grid.Row="7"
					Style="{StaticResource CalcCaptionsCentered}"
					Content="{Binding SubstanceAnnuityRepayVal}"/>
                <Label Grid.Column="3" Grid.Row="9"
					Style="{StaticResource CalcCaptionsCenteredBold}"
					Content="{Binding SubstanceOwnVal}"/>
                <Label Grid.Column="3" Grid.Row="10"
					Style="{StaticResource CalcCaptionsCentered}"
					BorderThickness="1,0"					
					Content="{Binding SubstanceOwnInterestVal}"/>
                <Label Grid.Column="3" Grid.Row="11"
					Style="{StaticResource CalcCaptionsCentered}"
					Content="{Binding SubstanceOwnReserveVal}"/>
                <Label Grid.Column="3" Grid.Row="15"
					Style="{StaticResource CalcCaptionsCenteredBold}"
					Content="{Binding InvestmentVal}"/>
                <Label Grid.Column="3" Grid.Row="16"
					Style="{StaticResource CalcCaptionsCentered}"
					BorderThickness="1,0"					
					Content="{Binding InvestmentBorrowVal}"/>
                <Label Grid.Column="3" Grid.Row="17"
					Style="{StaticResource CalcCaptionsCentered}"
					Content="{Binding InvestmentOwnVal}"/>
                <Label Grid.Column="3" Grid.Row="19"
					Style="{StaticResource CalcCaptionsCenteredBold}"
					Content="{Binding InvestAnnuityVal}"/>
                <Label Grid.Column="3" Grid.Row="20"
					Style="{StaticResource CalcCaptionsCentered}"
					BorderThickness="1,0"					
					Content="{Binding InvestAnnuityInterestVal}"/>
                <Label Grid.Column="3" Grid.Row="21"
					Style="{StaticResource CalcCaptionsCentered}"
					Content="{Binding InvestAnnuityRepayVal}"/>
                <Label Grid.Column="3" Grid.Row="23"
					Style="{StaticResource CalcCaptionsCenteredBold}"
					Content="{Binding InvestOwnVal}"/>
                <Label Grid.Column="3" Grid.Row="24"
					Style="{StaticResource CalcCaptionsCentered}"
					BorderThickness="1,0"					
					Content="{Binding InvestOwnInterestVal}"/>
                <Label Grid.Column="3" Grid.Row="25"
					Style="{StaticResource CalcCaptionsCentered}"
					Content="{Binding InvestOwnReserveVal}"/>
                <Label Grid.Column="3" Grid.Row="29"
					Style="{StaticResource CalcCaptionsCenteredBold}"
					Content="{Binding RentLossVal}"/>
                <Label Grid.Column="3" Grid.Row="31"
					Style="{StaticResource CalcCaptionsCenteredBold}"
					Content="{Binding MaintenanceVal}"/>
                <Label Grid.Column="3" Grid.Row="33"
					Style="{StaticResource CalcCaptionsCenteredBold}"
					Content="{Binding AdministrationPerMeter}"/>
                <Label Grid.Column="3" Grid.Row="39"
					Style="{StaticResource CalcCaptionsCenteredBold}"
					Content="{Binding DepreciationVal}"/>
                <Label Grid.Column="3" Grid.Row="40"
					Style="{StaticResource CalcCaptionsCenteredBold}"
                    BorderThickness="1,0,1,1"
					Content="{Binding HgbVal}"/>
                <Label Grid.Column="3" Grid.Row="44"
					Style="{StaticResource CalcCaptionsCenteredBold}"
					Content="{Binding RentalCosts}"/>
                <Label Grid.Column="3" Grid.Row="46"
					Style="{StaticResource CalcCaptionsCenteredBold}"
					Content="{Binding SubstanceBorrowRepayLength}"/>
                <Label Grid.Column="3" Grid.Row="48"
					Style="{StaticResource CalcCaptionsCenteredBold}"
					Content="{Binding SubstanceOwnReserveLength}"/>
                <Label Grid.Column="3" Grid.Row="50"
					Style="{StaticResource CalcCaptionsCenteredBold}"
					Content="{Binding InvestBorrowRepayLength}"/>
                <Label Grid.Column="3" Grid.Row="52"
					Style="{StaticResource CalcCaptionsCenteredBold}"
					Content="{Binding InvestOwnReserveLength}"/>

                <Border BorderBrush="White" BorderThickness="1"
                    Grid.Row="0" Grid.Column="0"
                    Grid.RowSpan="13" Grid.ColumnSpan="5">
                    <TextBlock x:Name="txtCaption1"
                    RenderTransformOrigin="0,-2.344"
                    Text="vorhandene Susbstanz" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="White" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="18">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="270"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Border>
                <Border BorderBrush="White" BorderThickness="1"
                    Grid.Row="14" Grid.Column="0"
                    Grid.RowSpan="13" Grid.ColumnSpan="5">
                    <TextBlock x:Name="txtCaption2"
                    RenderTransformOrigin="0,-2.344"
                    Text="Investitionsaufwand" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="White" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="18">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="270"/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Border>
                <Border BorderBrush="White" BorderThickness="1"
                    Grid.Row="28" Grid.Column="0"
                    Grid.RowSpan="9" Grid.ColumnSpan="5">
                    <TextBlock x:Name="txtCaption3"
                    RenderTransformOrigin="0,-2.344"
                    Text="Bewirt.kosten" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="White" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="18">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="270"/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Border>
                <Border BorderBrush="White" BorderThickness="1"
                    Grid.Row="38" Grid.Column="0"
                    Grid.RowSpan="4" Grid.ColumnSpan="5">
                    <TextBlock x:Name="txtCaption4"
                    RenderTransformOrigin="0,-2.344"
                    Text="HGB" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="White" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="18">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="270"/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Border>
                <Border BorderBrush="White" BorderThickness="1"
                    Grid.Row="43" Grid.Column="0"
                    Grid.RowSpan="11" Grid.ColumnSpan="5">
                    <TextBlock x:Name="txtCaption5"
                    RenderTransformOrigin="0,-2.344"
                    Text="Ergebnis" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="White" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="18">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="270"/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Border>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>