KMR/View/Calculation/Calculation.xaml

<UserControl x:Class="KMR.View.Calculation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:KMR.Properties"
             xmlns:kmr="clr-namespace:KMR.View"
             xmlns:common="clr-namespace:KMR.Common"
             Width="{Binding Width, ElementName=PageSwitcher}"
             Height="{Binding Height, ElementName=PageSwitcher}" 
             >
    <UserControl.Resources>
        <!--<Style TargetType="Label" BasedOn="{StaticResource CalcCaptions}"/>-->
    </UserControl.Resources>
    
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Height="50" VerticalAlignment="Top">
            <Button Command="common:Commands.OpenMenuView">Zurück</Button>
        </Menu>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="514" Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <kmr:CalculationLabels>
                </kmr:CalculationLabels>
                
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>