KMR/View/Calculation/CalculationLabels.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:KMR.Properties"
             xmlns:local1="clr-namespace:KMR.View"             
             x:Class="KMR.View.CalculationLabels"
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CalcCaptions}"/>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="30"/>
                    <ColumnDefinition Width="200*" MinWidth="200"/>
                    <ColumnDefinition Width="106*" MinWidth="106"/>
                    <ColumnDefinition Width="170*" MinWidth="170"/>
                    <ColumnDefinition Width="1*" MinWidth="8"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>

                    <RowDefinition Height="23"/>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="23"/>

                    <RowDefinition Height="8"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="8"/>

                    <RowDefinition Height="23"/>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="23"/>

                    <RowDefinition Height="8"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="8"/>

                    <RowDefinition Height="23"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="23"/>

                    <RowDefinition Height="8"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="8"/>

                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>

                    <RowDefinition Height="8"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="8"/>

                    <RowDefinition Height="23"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="23"/>

                    <RowDefinition Height="8"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="1"
					Style="{StaticResource CalcCaptionsBold}"
					Content="vorhandene Substanz"/>
                <Label Grid.Column="1" Grid.Row="2"
					BorderThickness="1,0"
					Padding="25,0"
					Content="davon Fremdkapital"/>
                <Label Grid.Column="1" Grid.Row="3"
					Padding="25,0"
					Content="davon Eigenkapital"/>
                <Label Grid.Column="1" Grid.Row="5"
					Style="{StaticResource CalcCaptionsBold}"
					Content="Fremdkapital - Annuität"/>
                <Label Grid.Column="1" Grid.Row="6"
					BorderThickness="1,0"
					Padding="25,0"
					Content="Zinsen"/>
                <Label Grid.Column="1" Grid.Row="7"
					Padding="25,0"
					Content="Tilgungssatz"/>
                <Label Grid.Column="1" Grid.Row="9"
					Style="{StaticResource CalcCaptionsBold}"
					Content="Eigenkapital"/>
                <Label Grid.Column="1" Grid.Row="10"
					BorderThickness="1,0"
					Padding="25,0"
					Content="Zinsen"/>
                <Label Grid.Column="1" Grid.Row="11"
					Padding="25,0"
					Content="Rücklage"/>
                <Label Grid.Column="1" Grid.Row="15"
					Style="{StaticResource CalcCaptionsBold}"
					Content="Investitionsaufwand"/>
                <Label Grid.Column="1" Grid.Row="16"
					BorderThickness="1,0"
					Padding="25,0"
					Content="davon Fremdkapital"/>
                <Label Grid.Column="1" Grid.Row="17"
					Padding="25,0"
					Content="davon Eigenkapital"/>
                <Label Grid.Column="1" Grid.Row="19"
					Style="{StaticResource CalcCaptionsBold}"
					Content="Fremdkapital - Annuität"/>
                <Label Grid.Column="1" Grid.Row="20"
					BorderThickness="1,0"
					Padding="25,0"
					Content="Zinsen"/>
                <Label Grid.Column="1" Grid.Row="21"
					Padding="25,0"
					Content="Tilgungssatz"/>
                <Label Grid.Column="1" Grid.Row="23"
					Style="{StaticResource CalcCaptionsBold}"
					Content="Eigenkapital"/>
                <Label Grid.Column="1" Grid.Row="24"
					BorderThickness="1,0"
					Padding="25,0"
					Content="Zinsen"/>
                <Label Grid.Column="1" Grid.Row="25"
					Padding="25,0"
					Content="Rücklage"/>
                <Label Grid.Column="1" Grid.Row="29"
					Style="{StaticResource CalcCaptionsBold}"
					Content="Mietausfallwagnis"/>
                <Label Grid.Column="1" Grid.Row="31"
					Style="{StaticResource CalcCaptionsBold}"
					Content="Instandhaltungsaufwand"/>
                <Label Grid.Column="1" Grid.Row="33"
					Style="{StaticResource CalcCaptionsBold}"
					Content="Verwaltungsaufwand p.a. pro WE"/>
                <Label Grid.Column="1" Grid.Row="35"
					Style="{StaticResource CalcCaptionsBold}"
					Content="durchschnittliche Wohnungsgröße"/>
                <Label Grid.Column="1" Grid.Row="39"
					Style="{StaticResource CalcCaptionsBold}"
					Content="Abschreibung"/>
                <Label Grid.Column="1" Grid.Row="40"
                    BorderThickness="1,0,1,1"
					Style="{StaticResource CalcCaptionsBold}"
					Content="handelsrechtliche Abschreibung"/>
                <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="44"
					Style="{StaticResource CalcCaptionsBold}"
					Margin="0,0,8,0"
                    Content="Kostenmiete" 
                    Background="#FFCFC60D"/>
                <Label Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="46"
					Style="{StaticResource CalcCaptionsBold}"
                    Margin="0,0,8,0"
					Content="Laufzeit vorh. Substanz Fremdkapital - Tilgung"/>
                <Label Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="48"
					Style="{StaticResource CalcCaptionsBold}"
                    Margin="0,0,8,0"
					Content="Laufzeit vorh. Substanz Eigenkapital - Rücklage"/>
                <Label Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="50"
					Style="{StaticResource CalcCaptionsBold}"
                    Margin="0,0,8,0"
					Content="Laufzeit Investitionsaufwand Fremdkapital - Tilgung"/>
                <Label Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="52"
					Style="{StaticResource CalcCaptionsBold}"
                    Margin="0,0,8,0"
					Content="Laufzeit Investitionsaufwand Eigenkapital - Rücklage"/>

                <Label Grid.Column="2" Grid.Row="1"
                       Style="{StaticResource CalcCaptionsBold}"
                       Margin="8,0,8,0"
                       Content="{Binding Path=Substance[substancePerc]}"/>
                <Label Grid.Column="2" Grid.Row="2"
                       BorderThickness="1,0"
                       Margin="8,0,8,0"
					Content=""/>
                <Label Grid.Column="2" Grid.Row="3"
                       Margin="8,0,8,0"
                       Content=""/>
                <Label Grid.Column="2" Grid.Row="5"
					Style="{StaticResource CalcCaptionsBold}"
                       Margin="8,0,8,0"
					Content=""/>
                <Label Grid.Column="2" Grid.Row="6"
					   BorderThickness="1,0"
                       Margin="8,0,8,0"
                       Content=""/>
                <Label Grid.Column="2" Grid.Row="7"
                       Margin="8,0,8,0"
					Content=""/>
                <Label Grid.Column="2" Grid.Row="9"
					   Style="{StaticResource CalcCaptionsBold}"
                       Margin="8,0,8,0"
					   Content=""/>
                <Label Grid.Column="2" Grid.Row="10"
					   BorderThickness="1,0"
                       Margin="8,0,8,0"
					   Content=""/>
                <Label Grid.Column="2" Grid.Row="11"
                       Margin="8,0,8,0"
					   Content=""/>
                <Label Grid.Column="2" Grid.Row="15"
					   Style="{StaticResource CalcCaptionsBold}"
                       Margin="8,0,8,0"
					   Content=""/>
                <Label Grid.Column="2" Grid.Row="16"
					   BorderThickness="1,0"
                       Margin="8,0,8,0"
					   Content=""/>
                <Label Grid.Column="2" Grid.Row="17"
                       Margin="8,0,8,0"
					   Content=""/>
                <Label Grid.Column="2" Grid.Row="19"
					   Style="{StaticResource CalcCaptionsBold}"
                       Margin="8,0,8,0"
					   Content=""/>
                <Label Grid.Column="2" Grid.Row="20"
					   BorderThickness="1,0"
                       Margin="8,0,8,0"
					   Content=""/>
                <Label Grid.Column="2" Grid.Row="21"
                       Margin="8,0,8,0"
					   Content=""/>
                <Label Grid.Column="2" Grid.Row="23"
					   Style="{StaticResource CalcCaptionsBold}"
                       Margin="8,0,8,0"
					   Content=""/>
                <Label Grid.Column="2" Grid.Row="24"
					   BorderThickness="1,0"
                       Margin="8,0,8,0"
					   Content=""/>
                <Label Grid.Column="2" Grid.Row="25"
                       Margin="8,0,8,0"
					   Content=""/>
                <Label Grid.Column="2" Grid.Row="29"
					   Style="{StaticResource CalcCaptionsBold}"
                       Margin="8,0,8,0"
					   Content=""/>
                <Label Grid.Column="2" Grid.Row="31"
					   Style="{StaticResource CalcCaptionsBold}"
                       Margin="8,0,8,0"
					   Content=""/>
                <Label Grid.Column="2" Grid.Row="33"
					   Style="{StaticResource CalcCaptionsBold}"
                       Margin="8,0,8,0"
					   Content=""/>
                <Label Grid.Column="2" Grid.Row="35"
					   Style="{StaticResource CalcCaptionsBold}"
                       Margin="8,0,8,0"
					   Content=""/>
                <Label Grid.Column="2" Grid.Row="39"
					   Style="{StaticResource CalcCaptionsBold}"
                       Margin="8,0,8,0"
					   Content=""/>
                <Label Grid.Column="2" Grid.Row="40"
					   Style="{StaticResource CalcCaptionsBold}"
                       Margin="8,0,8,0"
                       BorderThickness="1,0,1,1"
					   Content=""/>

                <Label Grid.Column="3" Grid.Row="1"
					Style="{StaticResource CalcCaptionsBold}"
					Content="{Binding Path=Substance[substancePerc]}"
                    />
                <Label Grid.Column="3" Grid.Row="2"
					BorderThickness="1,0"
					Padding="25,0"
					Content=""/>
                <Label Grid.Column="3" Grid.Row="3"
					Padding="25,0"
					Content=""/>
                <Label Grid.Column="3" Grid.Row="5"
					Style="{StaticResource CalcCaptionsBold}"
					Content=""/>
                <Label Grid.Column="3" Grid.Row="6"
					BorderThickness="1,0"
					Padding="25,0"
					Content=""/>
                <Label Grid.Column="3" Grid.Row="7"
					Padding="25,0"
					Content=""/>
                <Label Grid.Column="3" Grid.Row="9"
					Style="{StaticResource CalcCaptionsBold}"
					Content=""/>
                <Label Grid.Column="3" Grid.Row="10"
					BorderThickness="1,0"
					Padding="25,0"
					Content=""/>
                <Label Grid.Column="3" Grid.Row="11"
					Padding="25,0"
					Content=""/>
                <Label Grid.Column="3" Grid.Row="15"
					Style="{StaticResource CalcCaptionsBold}"
					Content=""/>
                <Label Grid.Column="3" Grid.Row="16"
					BorderThickness="1,0"
					Padding="25,0"
					Content=""/>
                <Label Grid.Column="3" Grid.Row="17"
					Padding="25,0"
					Content=""/>
                <Label Grid.Column="3" Grid.Row="19"
					Style="{StaticResource CalcCaptionsBold}"
					Content=""/>
                <Label Grid.Column="3" Grid.Row="20"
					BorderThickness="1,0"
					Padding="25,0"
					Content=""/>
                <Label Grid.Column="3" Grid.Row="21"
					Padding="25,0"
					Content=""/>
                <Label Grid.Column="3" Grid.Row="23"
					Style="{StaticResource CalcCaptionsBold}"
					Content=""/>
                <Label Grid.Column="3" Grid.Row="24"
					BorderThickness="1,0"
					Padding="25,0"
					Content=""/>
                <Label Grid.Column="3" Grid.Row="25"
					Padding="25,0"
					Content=""/>
                <Label Grid.Column="3" Grid.Row="29"
					Padding="25,0"
					Content=""/>
                <Label Grid.Column="3" Grid.Row="31"
					Padding="25,0"
					Content=""/>
                <Label Grid.Column="3" Grid.Row="33"
					Padding="25,0"
					Content=""/>
                <Label Grid.Column="3" Grid.Row="35"
					Padding="25,0"
					Content=""/>
                <Label Grid.Column="3" Grid.Row="39"
					Padding="25,0"
					Content=""/>
                <Label Grid.Column="3" Grid.Row="40"
					Padding="25,0"
                    BorderThickness="1,0,1,1"
					Content=""/>
                <Label Grid.Column="3" Grid.Row="44"
					Padding="25,0"
					Content=""/>
                <Label Grid.Column="3" Grid.Row="46"
					Padding="25,0"
					Content=""/>
                <Label Grid.Column="3" Grid.Row="48"
					Padding="25,0"
					Content=""/>
                <Label Grid.Column="3" Grid.Row="50"
					Padding="25,0"
					Content=""/>
                <Label Grid.Column="3" Grid.Row="52"
					Padding="25,0"
					Content=""/>
                <Border BorderBrush="White" BorderThickness="1"
                    Grid.Row="0" Grid.Column="0"
                    Grid.RowSpan="13" Grid.ColumnSpan="5">
                    <TextBlock x:Name="txtCaption1"
                    RenderTransformOrigin="0,-2.344"
                    Text="vorhandene Susbstanz" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="White" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="18">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="270"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="{Binding ActualHeight/2, ElementName=textBlock}" 
                                    Y="{Binding ActualWidth/2, ElementName=txtCaption1, Mode=OneWay}"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>
                <Border BorderBrush="White" BorderThickness="1"
                    Grid.Row="14" Grid.Column="0"
                    Grid.RowSpan="13" Grid.ColumnSpan="5">
                    <TextBlock x:Name="txtCaption2"
                    RenderTransformOrigin="0,-2.344"
                    Text="Investitionsaufwand" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="White" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="18">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="270"/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="{Binding ActualHeight/2, ElementName=textBlock2}"
                                    Y="{Binding ActualWidth/2, ElementName=txtCaption2, Mode=OneWay}"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>
                <Border BorderBrush="White" BorderThickness="1"
                    Grid.Row="28" Grid.Column="0"
                    Grid.RowSpan="9" Grid.ColumnSpan="5">
                    <TextBlock x:Name="txtCaption3"
                    RenderTransformOrigin="0,-2.344"
                    Text="Bewirt.kosten" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="White" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="18">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="270"/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="{Binding ActualHeight/2, ElementName=textBlock2}"
                                    Y="{Binding ActualWidth/2, ElementName=txtCaption3, Mode=OneWay}"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>
                <Border BorderBrush="White" BorderThickness="1"
                    Grid.Row="38" Grid.Column="0"
                    Grid.RowSpan="4" Grid.ColumnSpan="5">
                    <TextBlock x:Name="txtCaption4"
                    RenderTransformOrigin="0,-2.344"
                    Text="HGB" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="White" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="18">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="270"/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="{Binding ActualHeight/2, ElementName=textBlock2}"
                                    Y="{Binding ActualWidth/2, ElementName=txtCaption4, Mode=OneWay}"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>
                <Border BorderBrush="White" BorderThickness="1"
                    Grid.Row="43" Grid.Column="0"
                    Grid.RowSpan="11" Grid.ColumnSpan="5">
                    <TextBlock x:Name="txtCaption5"
                    RenderTransformOrigin="0,-2.344"
                    Text="Ergebnis" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Foreground="White" HorizontalAlignment="Left" FontFamily="Calibri" FontSize="18">
                        <TextBlock.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="270"/>
                            </TransformGroup>
                        </TextBlock.LayoutTransform>
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="{Binding ActualHeight/2, ElementName=textBlock2}"
                                    Y="{Binding ActualWidth/2, ElementName=txtCaption5, Mode=OneWay}"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </Border>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>