KMR/View/Calculation/CalcEdit.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KMR.Properties"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:local1="clr-namespace:KMR.View" x:Class="KMR.View.CalcEdit" 
             mc:Ignorable="d"
             HorizontalAlignment="Left" 
             VerticalAlignment="Top">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource EditCaptionsBold}"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Background="#FFF0F0F0" Margin="8,0">
        <StackPanel x:Name="Inputs">
            <Label Margin="6,5" Content="Bitte geben Sie einen Wert ein."/>
            <StackPanel Margin="0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="txtInput" Style="{StaticResource EditTextbox}"/>
                <ComboBox x:Name="comboUnit"
                          SelectedIndex="0"
                          Style="{StaticResource EditCombo}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0,10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnAbort" HorizontalAlignment="Left" Content="Abbrechen"/>
            <Label Width="120"/>
            <Button Name="btnAccept" HorizontalAlignment="Right" Content="Übernehmen"/>
        </StackPanel>
    </StackPanel>
</UserControl>
