KMR/View/Calculation/SubstanceLabels.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:KMR.Properties"             
             xmlns:local1="clr-namespace:KMR"             
             x:Class="KMR.SubstanceLabels"
             DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:Calculation}}}" 
             >
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource CalcCaptions}"/>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="30"/>
                    <ColumnDefinition Width="200*" MinWidth="200"/>
                    <ColumnDefinition Width="106*" MinWidth="106"/>
                    <ColumnDefinition Width="170*" MinWidth="170"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                    <RowDefinition Height="23"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="0"
					Style="{StaticResource CalcCaptionsBold}"
					Content="vorhandene Substanz"/>
                <Label Grid.Column="1" Grid.Row="1"
					BorderThickness="1,0"
					Padding="25,0"
					Content="davon Fremdkapital"/>
                <Label Grid.Column="1" Grid.Row="2"
					Padding="25,0"
					Content="davon Eigenkapital"/>
                <Label Grid.Column="1" Grid.Row="4"
					Style="{StaticResource CalcCaptionsBold}"
					Content="Fremdkapital - Annuität"/>
                <Label Grid.Column="1" Grid.Row="5"
					BorderThickness="1,0"
					Padding="25,0"
					Content="Zinsen"/>
                <Label Grid.Column="1" Grid.Row="6"
					Padding="25,0"
					Content="Tilgungssatz"/>
                <Label Grid.Column="1" Grid.Row="8"
					Style="{StaticResource CalcCaptionsBold}"
					Content="Eigenkapital"/>
                <Label Grid.Column="1" Grid.Row="9"
					BorderThickness="1,0"
					Padding="25,0"
					Content="Zinsen"/>
                <Label Grid.Column="1" Grid.Row="10"
					Padding="25,0"
					Content="Rücklage"/>
                <Label Grid.Column="2" Grid.Row="0"
                       Style="{StaticResource CalcCaptionsBold}"
                       Margin="8,0,8,0"
                       Content="{Binding Path=Substance[substancePerc]}"/>
                <Label Grid.Column="2" Grid.Row="1"
                       BorderThickness="1,0"
                       Margin="8,0,8,0"
					Content=""/>
                <Label Grid.Column="2" Grid.Row="2"
                       Margin="8,0,8,0"
                       Content=""/>
                <Label Grid.Column="2" Grid.Row="4"
					Style="{StaticResource CalcCaptionsBold}"
                       Margin="8,0,8,0"
					Content=""/>
                <Label Grid.Column="2" Grid.Row="5"
					   BorderThickness="1,0"
                       Margin="8,0,8,0"
                       Content=""/>
                <Label Grid.Column="2" Grid.Row="6"
                       Margin="8,0,8,0"
					Content=""/>
                <Label Grid.Column="2" Grid.Row="8"
					   Style="{StaticResource CalcCaptionsBold}"
                       Margin="8,0,8,0"
					   Content=""/>
                <Label Grid.Column="2" Grid.Row="9"
					   BorderThickness="1,0"
                       Margin="8,0,8,0"
					   Content=""/>
                <Label Grid.Column="2" Grid.Row="10"
                       Margin="8,0,8,0"
					   Content=""/>

                <Label Grid.Column="3" Grid.Row="0"
					Style="{StaticResource CalcCaptionsBold}"
					Content="{Binding Path=Substance[substancePerc]}"
                    />
                <Label Grid.Column="3" Grid.Row="1"
					BorderThickness="1,0"
					Padding="25,0"
					Content=""/>
                <Label Grid.Column="3" Grid.Row="2"
					Padding="25,0"
					Content=""/>
                <Label Grid.Column="3" Grid.Row="4"
					Style="{StaticResource CalcCaptionsBold}"
					Content=""/>
                <Label Grid.Column="3" Grid.Row="5"
					BorderThickness="1,0"
					Padding="25,0"
					Content=""/>
                <Label Grid.Column="3" Grid.Row="6"
					Padding="25,0"
					Content=""/>
                <Label Grid.Column="3" Grid.Row="8"
					Style="{StaticResource CalcCaptionsBold}"
					Content=""/>
                <Label Grid.Column="3" Grid.Row="9"
					BorderThickness="1,0"
					Padding="25,0"
					Content=""/>
                <Label Grid.Column="3" Grid.Row="10"
					Padding="25,0"
					Content=""/>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>