KMR/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:KMR" x:Class="KMR.App" Startup="Application_Startup">
    <Application.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFCDDBEA" Offset="0" />
                        <GradientStop Color="#FF4F88B7" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>        
        <Style TargetType="{x:Type Grid}">
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="Content" Value="Ändern"/>
                    <Setter Property="Margin" Value="1"/>
                </Style>
            </Style.Resources>            
        </Style>               
        <Style TargetType="Menu">
            <Setter Property="Background" Value="#FFF0F0F0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFF0F0F0"/>
        </Style>
        <Style x:Key="CalcCaptions" TargetType="Label">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="Background" Value="White" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="CalcCaptionsBold" TargetType="Label"
               BasedOn="{StaticResource ResourceKey=CalcCaptions}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="CalcCaptionsCentered" TargetType="Label"
               BasedOn="{StaticResource ResourceKey=CalcCaptions}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="CalcCaptionsCenteredBold" TargetType="Label"
               BasedOn="{StaticResource ResourceKey=CalcCaptionsCentered}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="EditCaptions" TargetType="Label">
            <Setter Property="Height" Value="23"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="13"/>
        </Style>
        <Style x:Key="EditCaptionsBold" TargetType="Label"
               BasedOn="{StaticResource EditCaptions}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="EditTextbox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="Padding" Value="0,0,5,0"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
        <Style x:Key="EditCombo" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="5,0,0,0"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="SelectedIndex" Value="0"/>
        </Style>
    </Application.Resources>
</Application>
